MONGO=mongodb+srv://<user>:<password>@<project>.---.mongodb.net/<DB>?retryWrites=true&w=majority

HOST_URL=http://localhost:3000/api

AUTH_SECRET=<AUTH_SECRET>

AUTH_GITHUB_ID=<AUTH_GITHUB_ID>
AUTH_GITHUB_SECRET=<AUTH_GITHUB_SECRET>